// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

//4 -> да
Console.WriteLine("Введите число");
int input=int.Parse (Console.ReadLine()!);
if ((input%2)==0)
{
    Console.WriteLine("Четное число");
}